*{
  margin: 0 auto;
  padding: 0 auto;
  /* max-width: 1200px;
  min-width: 960px; */
}
h1{
  color:whitesmoke;
  background-color: black;

}
*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body{
  background-color: #f2f2f2;
}
#websites{
  padding: 20px;
}
.card{
  border-radius: 10px;
  border: solid 1px #7878785e;
  box-sizing: border-box;
  overflow: hidden;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  /* transition: transform .2s; */
  transition: 0.5s all ease-in-out;

}
.chips{
  border-radius: 50px;
  color: #fff;
}
.project{
  background-color: tomato;
}
.pages{
  background-color: lightslategray;
}
.categories{
  background-color: lightseagreen;
}
.card-title a{
  text-decoration: none;
}
.card:hover {
  box-shadow: 0 0 11px rgba(33,33,33,.2); 
  margin-top: -10px;
  transition: 0.5s all ease-in-out;
}
.card img {
  width: 100%;
  transition: 0.5s all ease-in-out;
}

.card:hover img {
  transform: scale(1.1);
}
#addSite label{
  font-weight: 600;
  font-size: large;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#addSite{
  padding: 50px;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.form-control:focus {
  border-color: #04AA6D;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #04AA6D;
}

select:focus{
  border-color: #04AA6D !important;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #04AA6D;
  outline:none !important;
}